.pc
  .drawer
    display: none

.sp
  .drawer
    display: block

    &__content
      overflow: auto;
      position: fixed;
      top: 0
      z-index: 100;
      width: 90%;
      max-width: 330px;
      height: 100%;
      padding-bottom: 50px;
      background: #f5f5f5
      transition: all 300ms ease-in-out
      transform: translateX(-105%);
      -webkit-overflow-scrolling: touch

      &__title
        font-size: 1rem;
        color: #444;
        display: block;
        font-weight: bold;
        padding: 10px 5px 5px 14px;
        margin: 0 0 5px;

      %__nav-wrap
        // margin: 0 -10px
        border-top: 1px solid #F0F0F0;
        border-bottom: 1px solid #F0F0F0;
        background: #fff

      &__nav
        &__region
          @extend %__nav-wrap
          display: flex
          flex-wrap: wrap
          justify-content: space-around
          padding: 14px 14px 0

          li
            flex-basis: 47%
            margin-bottom: 14px

          a
            display: block
            border: 1px solid var(--sub-color)
            background: #fff
            border-radius: 5px
            font-size: 14px
            font-weight: bold
            text-decoration: none
            text-align: center
            padding: 10px
            color: var(--sub-color)

            &:visited
              color: var(--sub-color)

        &__text
          @extend %__nav-wrap

          li
            &:not(:last-child)
              border-bottom: 1px solid #F0F0F0;

          a
            display: block
            font-weight: bold
            font-size: .8rem
            padding: 14px 14px 14px 15px
            color: #333
            text-decoration: none

            &:visited
              color: #333
              text-decoration: none

            &:before
              +font-awesome("\f138")
              color: var(--sub-color)

        &__bottom
          background: #fff
          display: flex
          flex-wrap: wrap
          justify-content: center
          align-items: center
          width: 95%
          margin: auto
          border: 1px solid #F0F0F0;

          li
            flex-basis: 50%
            border-right: 1px solid #F0F0F0;
            border-bottom: 1px solid #F0F0F0;

          a
            display: block
            color: #333
            text-align: center
            padding: 10px 0
            font-size: 12px
            text-decoration: none

            &:visited
              color: #333
              text-decoration: none

      &__close
        display: inline-block
        position: absolute
        top: 0
        right: 0
        padding: 9px 3px
        margin: 0 20px 0 7px
        transition: .3s ease-in-out

        span
          height: 30px
          width: 3px;
          display: inline-block
          background: #fff
          transition: .3s ease-in-out;
          transform: rotate(45deg);

          &:before
            display: block;
            position: absolute;
            top: 50%;
            left: -20px;
            width: 45px;
            height: 3px;
            margin-top: -2px;
            background: #8c9196;
            content: "";
            left: -13px;
            width: 30px;
            background: #fff;

    &__title
      position: relative;
      padding: 7px 15px;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      letter-spacing: 2px
      background: var(--key-color)
      color: #fff
      font-family: 'Concert One', cursive;

    &__open
      position: absolute
      top: 19px
      left: 0
      z-index: 10
      width: 45px
      padding: 0
      border: 0
      background: transparent
      outline: 0
      font-size: 23px
      text-align: center
      vertical-align: middle
      line-height: 45px
      color: #fff

      @at-root
        .sp.no-amp .drawer__open
          top: 50%
          transform: translateY(-50%)

    &__close-cover
      display: none
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0;
      transition: .3s ease-in-out

    &__form
      &--hidden
        display: none

        &:checked
          ~ .drawer__content
            box-shadow: 6px 0 25px rgba(0,0,0,.15);
            transform: translateX(0%)

          ~ .drawer__close-cover
            display: block;
            opacity: .5;
