.video
  &__container
    position: relative
    padding-top: 56.25%
    overflow: hidden
    margin-bottom: 2em

    video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
