.sp .widget
  &__title
    border-radius: 0

  &__new-entry
    .widget__post-title
      margin: 0

  .drawer__content__title
    margin-top: -2em

  @at-root
    .sp .drawer__content__nav
      .widget_custom_html
        &:first-of-type
          .drawer__content__title
            margin-top: 0
