.app
  &__single
    &__container
      .entry-content
        padding-bottom: 0

    &__after
      h4
        padding: 12px 10px

      .wpp-list
        li
          margin: 0 0 10px
          padding-bottom: 0

        a
          font-size: 14px
          font-weight: bold
          text-decoration: none
          color: #444

          &:visited
            text-decoration: none
            color: #444
