.cc-logged-user
  clear: both
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 15px

  &__panel
    margin: 0
    padding: 5px 15px
    background: var(--sub-color)
    color: #fff
    font-size: 12px

  &__information
    padding: 5px 15px

    &-important
      font-size: 16px

    p
      margin: 0
