.footer
  &__copyright
    padding-top: 1.6em
    font-size: 12px
    text-align: right
    float: right
    font-family: Arial

    .amp &,
    .sp &
      float: none
      text-align: center

    .amp &
      padding: 1rem 0 1.4rem

    div
      display: inline-block

    .copyright
      float: none
      padding: 0
      font-size: 100%
      margin: 0

    small
      font-size: 100%
