.header
  &__category
    &__list
      display: flex
      margin: 5px 0 0 0

      li
        width: calc(100%/4)

      a
        display: block
        color: #fff
        height: 40px
        text-align: center
        text-decoration: none

        i
          display: block
          margin-bottom: 5px

        span
          display: block
          font-size: 10px
