@charset "utf-8"

// ホームレイアウト
.article__by-category
  box-shadow: 0px -3px 0px var(--key-color)
  border-radius: 3px
  border-right: 1px solid #e6e6e6
  border-left: 1px solid #e6e6e6
  border-bottom: 1px solid #e6e6e6
  margin-bottom: 40px

  &--horizontal
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    .sp &
      flex-wrap: nowrap
      overflow-x: scroll

  &__post
    padding: 0

    .article__by-category--horizontal &
      width: 144px
      height: 100%
      padding: 5px
      position: relative

    .article__by-category--vertical &
      border-bottom: 1px dashed rgba(0,0,0,.2)

  &__anchor
    text-decoration: none

    .article__by-category--vertical &
      display: flex
      padding: 10px
      position: relative

  &__thumbnail
    background: #fefefe
    border: 1px solid #e6e6e6
    background: #f9f9f9
    position: relative
    overflow: hidden

    .article__by-category--vertical &
      width: 124px
      height: 70px // 16:9
      margin: 0 15px 0 0

    .article__by-category--horizontal &
      width: 138px
      height: 78px // 16:9
      margin: 0 0 5px 0

    img
      display: block
      width: inherit;
      height: inherit;
      position: absolute
      top: 50%
      transform: translateY(-50%)
      object-fit: contain
      object-position: center center

  &__event-time
    color: var(--key-color)
    font-size: .85em
    margin: 0

  &__excerpt
    margin: 5px 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-size: 13px
    color: #8c8c8c

  &__post-list-button
    text-align: center
    margin: 10px 0


  .article__by-category__post-list-button
    a
      display: inline-block
      color: #fff
      text-decoration: none
      border-radius: 3px
      background: var(--sub-color)
      padding: 10px 0
      font-size: 14px
      font-weight: bold
      width: 97%

      &:visited
        color: #fff

  &__title
    color: rgb(60, 60, 60)
    margin: 0
    background: var(--key-color-light)
    font-size: 16px
    padding: 7px 10px
    position: relative
    border-bottom: 1px solid #e6e6e6

  &__post-info

    .article__by-category--vertical &
      width: calc(100% - 150px - 15px)

      h3
        font-size: 16px
        margin: 0

        .sp &
          font-size: 14px

    .article__by-category--horizontal &
      h3
        font-size: 12px
        margin: 0 0 5px

  // &__publish-time
  //   margin: 0
  //   color: #8c8c8c
  //   font-size: 10px
  //   position: absolute
  //   bottom: 0
  //   left: 0

// Headlines
.cc-headline
  &__h2
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    line-height: 1
    font-size: 16px
    padding: 0 0 15px
    position: relative

    &:before
      content: ''
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 3px
      background-color: #e6e6e6

    &:after
      background-color: #e6e6e6

    &__text
      position: relative
      margin: 0
      padding: 0

      &:before
        content: ''
        position: absolute
        bottom: -15px
        left: 0
        height: 3px
        width: 100%
        background-color: var(--key-color)

.home
  #main
    &.cc__main
      padding: 0

      .top-post-list
        .post-list
          a
            border-top: 0

  &.pc
    .homewidget.popular-posts
      .wpp-post-title
        font-size: 1.4em
        font-weight: bold
        margin-bottom: 10px

      .wpp-excerpt
        color: #666
        font-size: 14px

      .wpp-thumbnail
        margin-right: 20px

  &.sp
    .sidebar
      .widget.widget_recent_entries
        display: none

  // 特定の記事だけ隠す
  // ポム
  .post-3674
    // 上書きしたいのでセレクタ付き
    a .entry-content.remix
      .event-date
        display: none

.entry-content
  // Override Class
  &.remix
    .entry-meta
      .event-date,
      .event-icon
        opacity: 1
        margin-right: .6em
        display: inline-block
        font-size: .85em
        color: var(--key-color)
        font-family: $font-family

        i
          font-size: 1em
          margin-right: .2em
          color: var(--key-color)

      .event-date
        &:before
          font-family: 'fontawesome'
          content: '\f274'
          margin-right: .2em
          color: var(--key-color)

      .date
        opacity: 0
        display: none

        &:before
          content: ''
