%__modal-close
  display: block
  text-align: center
  color: #fff

  i
    font-size: 35px

.modal
  &__container
    background: rgba(#000, .9)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    width: 100%
    height: 100vh
    min-height: 100%
    padding-bottom: 100px
    overflow: scroll
    -webkit-overflow-scrolling: touch
    display: none

    &.is-show
      display: block

  &__sorry
    color: #fff
    padding: 60px 20px 20px

    h4
      border-left: 5px solid #fff
      font-size: 18px
      padding-left: 10px
      margin: 0 0 20px

    p
      font-size: 14px
      line-height: 1.8

    &__anchor
      color: var(--key-color)
      font-size: 12px
      display: block
      margin: 0 0 15px
      text-align: center

      &:before,
      &:after
        @extend %mark-kome

  &__close
    &--top
      @extend %__modal-close
      position: absolute
      top: 10px
      right: 10px
      width: 50px
      height: 50px

    &--bottom
      @extend %__modal-close
      padding-top: 50px
