.entry-content
  .psgal
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    figure
      width: auto
      flex-basis: 48%
      margin-bottom: 2%

    figcaption
      padding-top: 5px
      font-size: 14px
      text-align: left
