.pswp
  $key-color: #ff5dab
  &__caption
    i
      font-style: normal
      color: $key-color

.psgal
  $key-color: #ff5dab
  .photoswipe-gallery-caption
    i
      font-style: normal
      font-weight: bold
      color: $key-color
