%__related-post
  padding: 0 20px
  margin-bottom: 10px

.ad
  &__related-post
    @extend %__related-post

    .sp.no-amp &
      padding: 0

  &__related-post--google
    margin-bottom: 10px
    position: relative

.related
  &__title
    @extend %gradient-hr
    font-size: 14px
    font-weight: bold
    text-align: left
    padding: 20px 20px 0
    margin: 20px 0 10px

    .sp.no-amp &
      font-size: 14px
      margin-bottom: 0

  &__event
    .pc &
      display: flex
      justify-content: space-between

    &__post
      display: flex
      align-items: flex-start
      margin-bottom: 20px

      .pc &
        display: block
        width: 32%

      &__title
        flex-basis: 53%;
        padding-left: 5%;
        font-size: 13px;
        font-weight: bold;
        line-height: 1.8;
        color: #333;
        margin: 0;

      &__date
        font-size: 11px;
        font-weight: normal;
        color: #666;

      &__thumbnail
        display: block;
        position: relative;
        flex-basis: 47%;
