.shop__detail
  &__eyecatch
    margin: 0 0 1em

  &__catchcopy
    font-size: 18px
    margin: 0 0 1em

  &__description
    font-size: 14px
    line-height: 1.6
    margin: 0 0 2em

  &__information
    font-size: 16px
    border-left: 5px solid var(--key-color)
    padding-left: 15px
    margin: 0 0 .5em

  &__table
    border-collapse: collapse
    width: 100%
    font-size: 13px

    tr
      border-top: 2px solid var(--key-color-light)

      &:last-child
        border-bottom: 2px solid var(--key-color-light)

    th
      background: #fff8fb
      width: 30%
      color: #333
      padding: 15px

    td
      width: 70%
      padding: 15px

    iframe
      margin-top: 10px

  &__post-list
    margin: 1.5em 0 .5em
