.header__slider
  width: 100%
  position: relative

  &__dummy
    background: #eaeaea
    width: 100%
    height: 220px

    +mediaquery('max', 374px)
      height: 190px

    +mediaquery('min', 600px)
      height: 300px

    +mediaquery('min', 1025px)
      height: 520px

    &.header__slider__dummy--is-hide
      display: none

  &__ul
    backface-visibility: hidden
    margin: 0
    height: 0
    opacity: 0
    visibility: hidden
    transition: opacity 300ms ease-in-out

    &.header__slider__ul--is-active
      height: auto
      opacity: 1
      visibility: visible

    li
      width: 100%
      height: 220px
      // transition: opacity 400ms cubic-bezier(0.165, 0.84, 0.44, 1)

      +mediaquery('max', 374px)
        height: 190px

      +mediaquery('min', 600px)
        height: 300px

      +mediaquery('min', 1025px)
        height: 520px

    a
      display: block

    figure
      img
        width: 100%

  &__nav
    display: flex
    aligm-items: center
    border-bottom: 1px solid #ddd

    .sp &
      display: block
      font-size: 0

    &__event-date
      font-size: 10px
      color: var(--key-color)
      white-space: nowrap
      margin: 0

    &__progress
      display: block
      position: absolute
      top: 0px
      left: 0
      width: 100%
      height: 4px
      background: var(--key-color)
      opacity: 0

      .sp &
        width: 99%
        transition: transform 5000ms linear
        transform: translateX(-99%)
        transition-delay: 50ms

      &--current
        // Bar
        .header__slider__nav__progress
          .pc &
            opacity: 1

          .sp &
            opacity: 1
            transform: translateX(0%)

        // Title
        .header__slider__nav__item__title
          .sp &
            display: inline-block

    &__item
      cursor: pointer
      position: relative
      padding: 12px
      font-size: 0
      text-align: left
      overflow: hidden

      &:first-child
        .pc &
          padding-left: 12px
        .sp &
          padding-left: 10px

      &:not(:last-child)
        &:after
          content: ''
          display: block
          position: absolute

          .pc &
            width: 1px
            height: 100%
            background: #ddd
            right: 0
            top: 0

          .sp &
            background: #fff
            width: 1px
            height: 4px
            top: 0
            right: 0

      .pc &
        width: 20%

      .sp &
        padding: 14px 0 10px
        display: inline-block
        vertical-align: top
        width: 13%

        +mediaquery('max', 320px)
          padding: 7px

      &.header__slider__nav__progress--current
        .sp &
          width: 48%

      &:before
        display: block
        background: #ddd
        width: 99%
        height: 4px
        position: absolute
        top: 0
        left: 0

        .sp &
          content: ''

      &__thumbnail
        width: 42px
        height: 42px
        margin-right: 12px
        position: relative
        display: inline-block
        vertical-align: middle
        border-radius: 50%
        overflow: hidden

        .sp &
          width: 35px
          height: 35px
          margin-right: 10px
          vertical-align: top

        img
          display: inline-block
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          min-width: 200%

      &__title
        width: calc(100% - 42px - 12px)
        vertical-align: middle
        font-size: 13px
        font-weight: bold
        margin: 0
        padding: 0
        color: #333
        display: none

        .pc &
          display: inline-block

        .sp &
          width: calc(100% - 35px - 10px)
          font-size: 11px

  .flickity-button
    +mediaquery('max', 768px)
      display: none
