.entry-content
  table
    width: 100%
    font-size: .95rem

    caption
      font-size: .7rem
      padding-bottom: 5px
      color: #999
      text-transform: none

    th
      background-color: #eee
      border: 1px solid #cfcfcf
      padding: .8em
      width: 30%

    thead
      th
        background: #666
        color: #fff

.table
  &__scroll
    overflow: auto
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    margin-bottom: 1rem

    table

    &__description
      font-size: .7rem
      text-align: center
      color: #888

      .pc &
        display: none

  &__hikaku
    %__icon
      display: inline-block
      vertical-align: middle
      width: 64px
      height: 24px
      font-size: 11px
      background: #fff
      line-height: 24px
      text-align: center

    h3
      position: relative
      margin-bottom: 20px
      padding: 0 0 0 16px
      color: #2b2553
      font-size: 22px
      font-weight: bold
      border: 0

      .sp &
        font-size: 15px;

      &:before,
      &:after
        content: ''
        display: block
        position: absolute
        left: 0

      &:before
        content: ''
        display: block
        top: 0
        width: 6px
        height: 100%
        background-image: linear-gradient(180deg, var(--key-color),var(--sub-color))

      &:after
        bottom: -10px
        width: 100%
        border-bottom: 1px solid #bfbdcb

    table
      border: 0

      tr,
      th,
      td
        border: 0
        text-align: center
        font-size: 13px

      th
        color: #2b2553
        font-weight: bold
        background-color: var(--sub-color-light)
        height: 56px
        padding: 4px
        border: 2px solid #fff

        .sp &
          height: 30px
          font-size: 11px

        &.table__hikaku__store
          width: 17%

        &.table__hikaku__status
          width: 17%

        &.table__hikaku__fee
          width: 35%

        &.table__hikaku__official
          width: 31%

        // Logs
        &.table__hikaku__brand-logo
          img
            width: 50px
            height: 50px
            margin: 0

      td
        background: #edf7fb
        border: 2px solid #fff

        &.table__hikaku__fee-cell
          font-size: 16px

        .sp &
          font-size: 12px

        p
          margin: 0
          display: flex
          justify-content: space-between

          .sp &
            display: block

          strong
            color: var(--key-color)

            .sp &
              display: block

          span
            .sp &
              display: block

    // Icons
    &__icon--blue
      @extend %__icon
      color: var(--key-color)
      border: 1px solid var(--key-color)


    // 外部リンク用ボタン
    &__cv-button
      display: inline-block
      background: var(--key-color)
      color: #fff
      width: 90%
      height: 44px
      line-height: 44px
      border-radius: 5px
      text-decoration: none
      position: relative
      font-weight: bold

      .sp &
        font-size: 11px
        width: 44px
        border-radius: 44px

      i
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px

        .sp &
          right: 4px

      &:after
        .entry-content .table__hikaku &
          display: none

      b
        .sp &
          margin-right: 7px
