.amp .widget
  $key-color: #ff5dab
  $sub-color: #00b5fa
  padding: 10px

  &.widget_custom_html
    padding: 0

  &__title
    position: relative
    background: $key-color
    border: 0;
    font-size: 1.25em
    padding: .7em .8em;
    margin: 2em 0 1em
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 5px rgba(0,0,0,.3);

    @at-root
      .amp .drawer__content .widget__title
        font-size: 1rem;
        color: #444;
        display: block;
        font-weight: bold;
        padding: 5px 5px 5px 14px;
        box-shadow: none
        margin: -5px -10px 5px;
        background: #f5f5f5;

  &__post-title
    padding-top: 15px
    font-size: 13px

  &__post-date
    font-size: 12px
    display: block
    position: relative

    i
      display: block
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      color: $key-color

  &__new-entry
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 10px

    @at-root
      .amp .drawer__content .widget__new-entry
        margin: 0 -10px;
        background: #fff;
        padding: 10px 10px 0;
        border-top: 1px solid #F0F0F0;
        border-bottom: 1px solid #F0F0F0;

    li
      width: 47%
      margin-bottom: 20px
      &:not(:last-child)

    a
      display: block
      color: #444
      text-decoration: none

      &:visited
        color: #444
        text-decoration: none

    figure
      position: relative
      overflow: hidden

      amp-img
        position: absolute
        top: 0
        left: 0
        width: 100%

      &:before
        content: '';
        display: block;
        padding-bottom: 56.25%;

      &:after
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-color: rgba(255,255,255,0.3);
        opacity: 0;
        transition: opacity 150ms linear;
