.cc-logged-user
  clear: both
  position: absolute
  left: 0
  bottom: 0
  background: var(--sub-color)
  text-align: left
  color: #fff

  &__panel
    margin: 0
    padding: 5px 10px
    color: #fff
    font-size: 12px

  &__information
    padding: 5px 10px

    p
      margin: 0
